.traffic-tool {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
  padding: 0 200px;
  box-sizing: border-box;


  .wrapper {
    width: 100%;
    height: 100%;
    padding-left: 300px;
    box-sizing: border-box;
    position: relative;
  }

  .aside {
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0;

    ul {
      width: 100%;
      transition: .3s ease-in-out;

      li {
        text-align: center;
        font-size: 16px;
        // line-height: 16px;
        margin: 10px 0;
        padding: 10px 0;
        background-color: #fff;
        font-weight: lighter;
        transition: .3s ease-in-out;
        cursor: pointer;
      }

      li.active {
        // font-weight: normal;
        font-size: 26px;
        // line-height: 26px;
        padding: 10px 0;
        // margin: 25px 0;
      }
    }
  }

  .aside::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 10%;
    width: 1px;
    height: 80%;
    background-image: linear-gradient(to bottom, transparent, #bbb, #bbb, #bbb, transparent);
  }

  .content {
    width: auto;
    height: 100%;
    // border: 1px solid;
    position: relative;

    .tool-choose {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      padding-right: 50px;
      box-sizing: border-box;
      opacity: 0;
      transition: .75s;
      overflow-y: scroll;
  
      &::-webkit-scrollbar {
        width: 7px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: #e9e9e9;
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-thumb:hover {
        background: #d8d8d8;
      }
  
      &::-webkit-scrollbar-track-piece {
        background: rgba(17, 17, 17, 0.034);
      }


      h1 {
        font-size: 32px;
        line-height: 100px;
        font-weight: 500;
        margin-bottom: 20px;
        padding-left: 30px;
        position: relative;
      }

      h1::before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 46px;
        width: 15px;
        height: 15px;
        background-color: #006ece;
      }

      p.content1 {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 200;
        padding-left: 5px;
        box-sizing: border-box;
      }

      h2 {
        font-size: 24px;
        line-height: 80px;
        font-weight: bold;
        margin-top: 50px;
        position: relative;
        padding-left: 10px;
      }

      h2::before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 28px;
        width: 5px;
        height: 24px;
        background-color: #2c92eb;
      }

      p.content2 {
        font-size: 18px;
        font-weight: 200;
        // padding-left: 5px;
        box-sizing: border-box;
        font-style: italic;
      }

      h3 {
        font-size: 20px;
        line-height: 60px;
        margin-top: 20px;
        // font-weight: bold;

        .number {
          display: inline-block;
          font-size: 20px;
          font-weight: normal;
          background-color: #eff6fc;
          padding: 6px 16px;
          line-height: 20px;
          border-radius: 4px;
          margin-right: 7px;
          font-family: lato, sans-serif !important;
        }
      }

      p.content3 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 200;
        padding-left: 52px;
        box-sizing: border-box;
        margin-bottom: 20px;

      }

      .red {
        color: red;
      }
    }
    .tool-choose.active {
      display: block;
      opacity: 1;
  z-index: 10;
}

    .echarts {
      width: 100%;
      height: 100%;
      position: relative;
      opacity: 0;
      transition: .75s ;
    }
    .echarts.active {
      opacity: 1;
  z-index: 10;
}
  }
}