@import url(../../../style/variable.less);
.double-yellow {
  height: 200px;
  width: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .line-1,
  .line-2 {
    width: 30%;
    height: 100%;
    background-color: @lineYellow;
  }
}