.law_box {
  width: 100%;
  height: 100%;

  .box_law {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background-color: #fff;
    // background-color: #ecf6fd;

    .box_law_list,
    .content {
      height: 100%;
    }

    .box_law_list {
      display: flex;
      width: 50%;
    }

    .law,
    .chapter,
    .strip {
      flex: 1;
      box-sizing: border-box;
      color: #fff;
      border-radius: 0 45px 45px 0;
      padding-left: 45px;
      padding-bottom: 50px;
      overflow: hidden;

      .title {
        padding-left: 10px;
        padding-top: 15px;
        font-size: 25px;
        font-weight: 200;
        // font-style: italic;
      }
      ul {
        height: 100%;
        overflow-y: auto;
        padding: 10px 0;
        box-sizing: border-box;
        padding: 10px 25px;

        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background: #ffffff49;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #ffffffc9;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-track-piece {
          background: transparent;
        }

        li {
          position: relative;
          max-width: 100%;
          margin: 15px 0;
          // min-height: 54px;
          padding: 8px 15px;
          padding-left: 22px;
          box-sizing: border-box;
          cursor: pointer;
          font-size: 20px;
          overflow: hidden;
          border-radius: 10px;
          transition: 0.15s;
          // background-color: rgba(255, 255, 255, 0);
          text-align: left;

          p {
            position: relative;
          }
        }

        li:last-child {
          // border-bottom: 0px;
        }

        li:hover,
        li.action {
          background-color: rgba(255, 255, 255, 0.9);
          color: #111;

          & p::after {
            content: "";
            display: block;
            position: absolute;
            left: -14px;
            top: 10%;
            width: 6px;
            height: 80%;
            border-radius: 0px 4px 4px 0px;
            border-radius: 2px 4px 4px 2px;
            // border-radius:0px 10px 10px 0px;
            border-radius: 5px;
            // background-color: #ec6a6a;
            background-color: #0084ff;
          }
        }
      }
    }

    .law {
      background-image: linear-gradient(to right, #1655ad, #3c7dd8);
      background-color: #0e77ca;
      // background-color: #008997;
      z-index: 30;
      padding: 0;
      ul li {
        // padding-left: 20px;
        line-height: 30px;
      }
    }

    .chapter {
      background-image: linear-gradient(to right, #4b82ce, #92b4e4);
      background-color: #4ea1dd;
      // background-color: #3db8c1;
      margin-left: -45px;
      z-index: 20;
    }

    .strip {
      background-image: linear-gradient(to right, #9ebde7, #e5eefc);
      background-color: #add8f7;
      // background-color: #a7dfe3;
      margin-left: -45px;
      z-index: 10;
      color: #111;
      ul li {
        font-size: 18px;
      }
    }

    .content {
      background-color: #1655ad04;
      // background-color: #ecf6fd;
      // background-color: #ebf8f9;
      color: #111;
      padding: 70px;
      padding-top: 40px;
      width: 50%;
      box-sizing: border-box;
      overflow-y: scroll;
      background-size: 800px 800px;
      background-repeat: no-repeat;
      background-position: 300px 300px;
      position: relative;
      transform: translateX(0);
      // opacity: 0.6;

      img {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #8a8a8a50;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #8a8a8ab7;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-track-piece {
        background: transparent;
      }

      .law-name {
        font-size: 42px;
        font-weight: 600;
        margin-bottom: 25px;
        // margin-left: -50px;
        // text-align: center;
        letter-spacing: 2px;
        // text-decoration: underline rgb(184, 0, 0) 2px;
        text-underline-offset: 7px;
        // font-family: '宋体';
        // font-style: italic;
        // color: rgb(206, 4, 4);
        color: #1655ad;
        // color: #008997;
      }

      .chap-name {
        font-size: 36px;
        font-weight: 500;
        // font-style: italic;
        margin-bottom: 25px;
        // text-align: right;
        letter-spacing: 2px;
        text-underline-offset: 3px;
        // font-family: '宋体';
        // color: rgb(224, 87, 87);
        color: #ad1616;
        // color: #3db8c1;
      }

      .item-name {
        font-size: 30px;
        // font-weight: 200;
        // font-style: italic;
        margin-bottom: 40px;
        // text-align: right;
        letter-spacing: 2px;
        text-underline-offset: 3px;
        // font-family: '宋体';
        // color: rgb(224, 87, 87);
        color: #1655ad;
        // color: #a7dfe3;
      }

      .item-content {
        // font-family: '华文行楷';
        font-family: "楷体";
        // font-family: '宋体';
        font-size: 26px;
        font-weight: 200;
        // font-style: italic;
        margin-bottom: 30px;
        padding: 0px 20px;
        line-height: 40px;
        letter-spacing: 1px;
        cursor: pointer;
        text-indent: 2em;
      }

      .item-content:hover {
      }
    }
  }
}
