ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.box,
ul,
li {
  height: 100%;
}
.box {
  padding: 0 20px;
  .icon_width {
    width: 40%;
    .icon_word {
      width: 20%;
    }
  }
}
.icon_border {
  border-left: 1px solid #000;
}
.icon {
  display: inline-block;
  width: 10%;
  font-size: 24px;
  height: 100%;
  transition: 1.5s;

  .icon_word {
    width: 100%;
    height: 100%;
    padding-top: 160px;
    line-height: 1.5;
    float: left;
    cursor: pointer;
    text-align: center;
    span {
      display: inline-block;
      width: 36px;
      font-family: "Times New Roman", Times, serif;
    }
  }
  .icon_item {
    width: 80%;
    float: left;
    height: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d8d8d8;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }
    .icon_item_title {
      padding: 20px;
      box-sizing: border-box;
    }
    .icon_item_box {
      display: inline-block;
      width: 108px;
      height: 120px;
      text-align: center;
      padding-top: 20px;
      box-sizing: border-box;
      margin-top: 30px;
      cursor: pointer;
      img {
        width: 40px;
      }
      span {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        padding: 0 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .icon_item_box:hover {
      /* 盒子阴影 */
      box-shadow: 4px 20px 60px 5px rgba(0, 0, 0, 0.1);
      //   box-shadow: 1px 10px 5px rgb(0 0 0 / 10%);
    }
  }
}
