.box {
  height: 100%;
}
.box_left {
  float: left;
  width: 20%;
  height: 100%;
  background-color: aqua;
}
.box_right {
  float: left;
  height: 100%;
  width: 80%;
}
.city {
  width: 100px;
  img {
    padding-top: 2px;
    float: right;
    width: 16px;
  }
}
.city_item {
  width: 410px;
  border: 1px solid #e4e4e4;
  position: absolute;
  left: 0;
  top: 29px;
  background: #fff;
  min-height: 30px;
  line-height: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  z-index: 100;
  li {
    float: left;
    width: 130px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 0 3px;
  }
  li:hover {
    background-color: antiquewhite;
  }
}
.bus {
  height: 100%;
  ul {
    height: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d8d8d8;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track-piece {
      background: transparent;
    }
  }
}
.bus_item {
  float: left;
  padding: 4px 10px;
  margin: 10px 10px;
  background-color: brown;
  cursor: pointer;
}
.bus_select {
  background-color: blue;
}
.box_right_title {
  height: 30%;
  overflow-y: scroll;
  background-color: aquamarine;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #d8d8d8;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}
.bus_stop {
  float: left;
  margin-top: 10px;

  div {
    float: left;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    background-color: cadetblue;
  }
  div:hover {
    background-color: antiquewhite;
  }
  .bg {
    background-color: antiquewhite;
  }
  img {
    padding: 4px 0px;
    width: 20px;
  }
}
