.future-carbon {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;

  .prev-btn,
  .next-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 200;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .prev-btn {
    top: 50%;
    left: 10px;
    transform: rotate(180deg);
  }

  .next-btn {
    top: 50%;
    right: 10px;
  }

  .prev-btn.disable,
  .next-btn.disable {
    opacity: 0.5;
    cursor: auto;
  }

  .page-1,
  .page-2,
  .page-3 {
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s all;
  }

  .page-1.active,
  .page-2.active,
  .page-3.active {
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 50;
  }

  
}