@font-face {
  font-family: 'font1';
  src: url(../font/font1.ttf);
}
@font-face {
  font-family: 'font2';
  src: url(../font/font2.ttf);
}
@font-face {
  font-family: 'font3';
  src: url(../font/font3.ttf);
}
@font-face {
  font-family: 'font4';
  src: url(../font/font4.ttf);
}
@font-face {
  font-family: 'font5'; 
  src: url(../font/font5.ttf);
}
@font-face {
  font-family: 'font6';
  src: url(../font/font6.ttf);
}
@font-face {
  font-family: 'font7';
  src: url(../font/font7.ttf);
}
@font-face {
  font-family: 'font8';
  src: url(../font/font8.ttf);
}
@font-face {
  font-family: 'font9';
  src: url(../font/font9.otf);
}

html,body,#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #111;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #111;
}
p {
  margin: 0;
}
.complete-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}