.forward-arrow {
  display: inline-block;

  .triangle {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 45px solid #fff;
  }

  .rectangle {
    width: 8px;
    height: 55px;
    background-color: #fff;
    margin-left: 8px;
  }
}