.car {
  width: 150px;
  height: 100px;
  position: absolute;
  bottom: -1000px;
  left: -1000px;
}

.car img.car_image {
  width: 100%;
  height: 100%;
}

.car img.wheel_1 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 54px;
  top: 76.1px;
  transform: rotateX(42deg) rotateY(316deg) rotateZ(244deg);
}

.car img.wheel_2 {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 125px;
  top: 34.7px;
  transform: rotateX(33deg) rotateY(313deg) rotateZ(146deg);
}