.left-arrow {
  display: inline-block;

  .triangle {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 8px solid #fff;
  }

  .rhombus {
    width: 15px;
    height: 20px;
    transform: skewY(
55deg);
    background-color: #fff;
    MARGIN-LEFT: 8px;
    margin-top: -28px;
  }

  .rectangle {
    width: 8px;
    height: 56px;
    background-color: #fff;
    margin-left: 15px;
    margin-top: -8px;
  }
}