.weather-tips {
  height: 36px;
  line-height: 36px;
  position: fixed;
  left: 175px;
  top: 7px;
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgba(255, 255, 255, 0.76);
  box-shadow: rgba(0, 0, 0, 0.15) .5px .5px 2.6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 7px;
  z-index: 3000;
  padding: 0px 8px;

  .city,
  .weather,
  .temperature {
    float: left;
    padding: 0;
    overflow: hidden;
    padding: 0px 5px;
    font-family: '幼圆';
    font-size: 17px;
  }

  .city {
    // height: 100%;
    line-height: 26px;
    margin-top: 5px;
    padding: 0 8px;
    text-align: center;
    color: #111;
    // transition: .15s ease-in;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.795);
    }
  }

  .temperature {
    height: 100%;
    text-align: center;
    font-family: unset;
    font-weight: 200;
    font-size: 17px;
    line-height: 40px;
  }

  .weather {
    height: 100%;
    text-align: center;
    font-style: italic;

    img {
      display: inline-block;
      vertical-align: sub;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    span {
      display: inline-block;
      margin-left: 5px;
    }
  }

  .point {
    float: left;
    display: block;
    overflow: hidden;
    font-size: 20px;
    padding: 0 5px;
  }
}