.loading {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: aqua;
  .react-loader-wrap {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
  }
}
//进场前的瞬间
.test-enter,
.test-appear {
  opacity: 0;
}
//进场过程中
.test-enter-active,
.test-appear-active {
  opacity: 0.5;
  // transition: opacity 2000ms;
}
//进场之后
.test-enter-done {
  opacity: 1;
}
//离开前的瞬间
.test-exit {
  opacity: 1;
}
//离开过程中
.test-exit-active {
  opacity: 0.5;
  // transition: opacity 2000ms;
}
//离开后
.test-exit-done {
  opacity: 0;
}
