.new_box {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: antiquewhite;

  // background-attachment: fixed;
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    overflow: hidden;
    // overflow-y: auto;
  }

  .wrapper {
    height: 100%;
    overflow-y: scroll;
    position: relative;
    z-index: 50;
    border-bottom: 1px solid transparent;
    transition: .3s;
    background-color: #fff;
    // top: 100%;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(218, 218, 218);
      border-radius: 10px;
      border-right: 1px solid transparent;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgb(168, 168, 168);
    }

    &::-webkit-scrollbar-track-piece {
      background: #fff;
    }


    .news_title {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 65px;
      font-weight: 700;
      letter-spacing: 6px;
      z-index: 1000;
      transition: 1s;

      .number {
        // font-family: '幼圆';
        font-size: 60px;
        position: relative;
        top: 0px;
        right: -40px;
        // width: auto;
        opacity: 1;
        transition: .1s;
      }
    }

    .news_image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-size: cover;
      background-repeat: no-repeat;
      transition: 1s;

    }

    .item_content {
      width: 100%;
      background-color: #fff;
      padding-top: 350px;
      line-height: 2.2;
      font-size: 20px;
      letter-spacing: 1px;
      opacity: 0;
      transition-delay: .5s;
      transition-duration: 2s;

      ul {
        width: 800px;
        margin: 0 auto;
        text-align: left;
        color: #666;

        li {
          margin-bottom: 60px;
          text-indent: 2em;
        }
      }
    }



    // .title_action {
    //   top: 26px;
    //   width: 100%;
    //   background-color: #fff;
    //   color: #000;
    // }
  }

  .wrapper.show-content {
    .news_image {
      height: 0;
    }

    .news_title {
      color: #111;
      top: 225px;
      font-size: 50px;

      .number {
        width: 0px;
        color: rgba(0, 0, 0, 0);
      }
    }

    .item_content {
      opacity: 1;
    }
  }
}