.box {
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  .law_name {
    width: 100%;
    font-size: 32px;
    margin-left: 10px;
    height: 10%;
    padding-top: 10px;
    box-sizing: border-box;
  }
  .law_body {
    height: 90%;
    padding-top: 40px;
    box-sizing: border-box;
  }
  ul {
    width: 100%;
    height: 100%;
    li {
      height: 100%;
      width: 8%;
      float: left;
      cursor: pointer;
      font-size: 26px;

      text-align: center;
      line-height: 1.2;
      position: relative;
    }
    li::after {
      content: "";
      display: block;
      position: absolute;
      top: 10%;
      height: 80%;
      width: 1px;
      background-image: linear-gradient(
        to bottom,
        transparent,
        #ddd,
        #ddd,
        #ddd,
        transparent
      );
    }
    .law_item {
      position: relative;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
      writing-mode: vertical-lr;
    }
    .active {
      width: 44%;
    }
    .law_text {
      text-align: left;
      height: 100%;
      font-size: 16px;
      padding: 0px 20px;
      box-sizing: border-box;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 1px;
      }
      &::-webkit-scrollbar-thumb {
        background: #d8d8d8;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      .title {
        font-size: 24px;
        padding-bottom: 32px;
        box-sizing: border-box;
      }
      .law_text_item {
        width: 100%;
        background-color: antiquewhite;
        margin-bottom: 10px;
      }
    }
  }
}
