.road {
  position: relative;
  width: 500px;
  height: 2000px;
  background-color: gray;
  display: flex;
  flex-direction: row;


  .left-road {
    width: 25%;
  }

  .right-road {
    width: 75%;
  }
}