.navigator {
  position: fixed;
  left: 0;
  top: -50px;
  transition: .3s all;
  width: 100%;
  height: 50px;
  z-index: 2000;

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);

  }

  .logo {
    position: absolute;
    left: 20px;
    top: 13px;
    cursor: pointer;

    img {
      width: 25px;
    }

    span {
      vertical-align: super;
      margin-left: 6px;
      font-style: italic;
      font-weight: 200;
      font-size: 18px;
    }
  }

  .fold {
    position: absolute;
    right: 30px;
    top: 16px;
    opacity: 0.6;
    transition: .3s all;
    cursor: pointer;

    img {
      width: 20px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .unfold {
    position: absolute;
    left: 50%;
    top: -50px;
    border-radius: 50%;
    margin-left: -15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.72);
    backdrop-filter: saturate(180%) blur(30px);
    transform: rotateZ(180deg);
    transition: .2s all;
    cursor: pointer;


    img {
      display: inline-block;
      width: 18px;
      margin-top: -9px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .unfold.active {
    top: 30px;
    transition: 1s ease-in;
  }


  .module-list {
    width: 600px;
    margin: 0 auto;
    position: relative;

    .modules {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .module {
        font-size: 16px;
        font-weight: 200;
        line-height: 30px;
        display: inline-block;
        padding: 10px 40px;
        color: rgb(136, 136, 136);
        transition: .3s;
      }

      .module:hover {
        font-weight: 500;
        font-size: 18px;
        color: rgb(63, 63, 63);
      }
    }
  }

  .select-list {
    position: absolute;
    top: 58px;
    left: 100px;
    transition: .6s ease-out left;
    background-color: rgba(255, 255, 255, 0.514);
    backdrop-filter: saturate(180%) blur(30px);
    flex-direction: row;
    border-radius: 8px;
    padding: 7.5px;
    font-size: 0;
    height: 195px;
    overflow: hidden;
    // opacity: 0;

    li {
      display: inline-block;
      width: 180px;
      height: 180px;
      background-color: rgba(230, 230, 230, 0.623);
      border-radius: 8px;
      margin: 7.5px;
      position: relative;
      cursor: pointer;
      transition: .5s all;

      img.icon,
      img._icon {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 38px;
        top: 24px;
        transition: .25s ease-out;
      }

      img.icon {
        opacity: 0;
      }

      .name {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        line-height: 60px;
        font-size: 18px;
        font-weight: 200;
        color: rgb(105, 105, 105);
        transition: .05s ease-in-out;
      }
    }

    li:hover {
      background-color: rgba(255, 255, 255, 0.733);

      img.icon {
        opacity: 1;
      }

      .name {
        color: rgb(43, 43, 43);
      }

    }
  }

  @keyframes selectFadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
      display: block;
    }
  }

  @keyframes selectFadeOut {
    0% {
      opacity: 1;
    }


    99.9% {
      top: 50px;
      opacity: 0;
    }

    100% {
      top: -500px;
    }
  }

  .select-list.show {
    display: block;
    animation: selectFadeIn forwards .3s;
  }

  .select-list.hide {
    animation: selectFadeOut forwards .3s;
  }

}

.navigator.active {
  top: 0px;
}