.road-sign {
  position: absolute;
  width: 256px;
  height: 256px;
  z-index: 200;

  img {
    width: 100%;
    height: 100%;

  }

  .road-name {
    width: 109px;
    height: 32px;
    color: #111;
    background-color: #fff;
    border-radius: 3px;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 64px;
    transform: rotateY(-40deg) rotateZ(-23deg) rotateX(25deg);
  }

  .road-name .cn {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 20px;
  }

  .road-name .en {
    font-size: 8px;
    line-height: 10px;
    font-weight: 200;
  }
}

.road-sign.reserve {
  .road-name .cn,.road-name .en {
    transform: rotateY(180deg);
    // transform: rotateY(-40deg) rotateZ(-23deg) rotateX(25deg);
  }
}