.box_law {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  background-color: antiquewhite;
  .box_law_list,
  .content {
    flex: 1;
    height: 100%;
  }
  .box_law_list {
    display: flex;
  }
  .law,
  .chapter,
  .strip {
    flex: 1;
    border-right: 3px solid #ccc;
    box-sizing: border-box;
    ul {
      height: 100%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 1px;
      }
      &::-webkit-scrollbar-thumb {
        background: #d8d8d8;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      li {
        width: 100%;
        height: 46px;
        line-height: 46px;
        padding-left: 10px;
        box-sizing: border-box;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
      }
      li:last-child {
        border-bottom: 0px;
      }
      li:hover {
        background-color: aquamarine;
      }
      .action {
        background-color: aquamarine;
      }
    }
  }
}
