@import url(../../../style/animation.less);

.traffic-sign {
  width: 100%;
  height: 100%;
  position: relative;
}

.traffic-sign ul {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;


  .sign-module {
    width: 10%;
    height: 100%;
    display: inline-block;
    font-size: 24px;
    transition: .5s all;
    position: relative;


    .module-title {
      cursor: pointer;
      font-size: 26px;
      writing-mode: vertical-lr;
      animation-name: fideIn;
      animation-duration: 1s;
      animation-fill-mode: forwards;


      span {
        display: inline-block;
        font-family: "Times New Roman", Times, serif;
      }

      img {
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-top: 20px;
      }
    }

    .module-content {
      display: none;
      animation-name: fideOut;
      animation-duration: .2s;
      animation-fill-mode: forwards;


      .title {
        position: relative;
        margin-left: 60px;
        margin-top: 60px;
        box-sizing: border-box;
        font-size: 26px;

        span {
          position: relative;
        }

        img {
          display: none;
          width: 35px;
          height: 35px;
          margin-bottom: -12px;
          margin-left: 8px;
        }
      }

      .title span::after {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #eb3127;
        border-radius: 10px;
      }

      .sign-list {
        width: 100%;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: #d8d8d8;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-track-piece {
          background: transparent;
        }

        .title {
          padding: 20px;
          box-sizing: border-box;
        }

        .sign-item {
          display: inline-block;
          width: 108px;
          text-align: center;
          padding: 20px;
          margin: 20px;
          box-sizing: border-box;
          margin-top: 30px;
          cursor: pointer;
          border-radius: 8px;
          transition: .3s all;
          position: relative;

          img {
            width: 40px;
          }

          span {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            padding: 0 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          &:hover {
            // box-shadow: 0 1px 6px 0 rgb(0 0 0 / 10%);
            // box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            // box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            // box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
            // box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            // transform: scale(1.01);
          }
        }
      }
    }
  }

  .sign-module::after {
    content: "";
    display: block;
    position: absolute;
    right: -1px;
    top: 15%;
    height: 70%;
    width: 1px;
    background-image: linear-gradient(to bottom, transparent, #eee, #eee, #eee, transparent);
  }

  .sign-module.active {
    width: 40%;


    @keyframes fideOutTitle {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
        font-size: 50px;
      }

      100% {
        font-size: 50px;
        opacity: 0;
        display: none;
      }
    }

    .module-title {
      animation-name: fideOutTitle;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fideInContent {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        display: flex;
      }
    }

    .module-content {
      display: flex;
      flex-direction: column;
      animation-name: fideInContent;
      animation-duration: 1.8s;
      animation-fill-mode: forwards;
    }
  }
}

.traffic-sign .mask {
  animation-name: fideOut;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.158);
}

.traffic-sign .mask.active {
  animation-name: fideIn;
  animation-duration: .2s;
  animation-fill-mode: forwards;
  display: block;
}

.traffic-sign .modal {
  display: none;
  width: 500px;
  height: 630px;
  border-radius: 30px;
  background-color: #fff;
  transition: .3s all;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  // border: 2px solid #828a92;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  .picture {
    width: 350px;
    height: 350px;
    margin: 0px auto;
    margin-top: 75px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .name {
    margin: 0px auto;
    margin-top: 30px;
    width: max-content;
    font-size: 40px;
  }

  .module-name {
    width: 100%;
    position: absolute;
    left: 0;
      bottom: 47px;
    text-align: center;
    font-size: 16px;

    span {
      font-size: 18px;
      // line-height: 24px;
      display: inline-block;
      padding: 2px 9px;
      border: 2px #98a0a9 solid;
      border-radius: 6px;
    }
  }


  .close {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 90px;
    font-weight: 100;
    position: absolute;
    right: -70px;
    top: 0px;
    color: rgb(202, 202, 202);
    transform: rotate(45deg);
    cursor: pointer;
    transition: .2s all;
  }

  .close:hover {
    color: rgb(255, 255, 255);

  }
}

.traffic-sign .modal.active {
  display: block;
}